{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "allowJs": true,
        "checkJs": false,
        "jsx": "react-jsx",
        "outDir": "./build",
        "removeComments": true,
        "noEmit": true,
        "pretty": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "include": [
        "./src/*"
    ],
    "exclude": [
        "node_modules"
    ]
}